--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
uuids:
  - target:          arm64-ios
    value:           252D9193-1564-3378-BB3B-352C8ADF9681
  - target:          arm64e-ios
    value:           2B711703-018D-3F14-8F63-C12F7ACF3885
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libgcuniversal.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _logToFile ]
    objc-classes:    [ GcColorPickerCell, GcColorPickerUtils, GcDuoTwitterCell, GcImagePickerCell, 
                       GcImagePickerUtils, GcSocialCell, GcTwitterCell, _GcRainbowView ]
...
