--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
uuids:
  - target:          arm64-ios
    value:           23C9A5AB-BD1C-3785-B867-FED164EAAC9E
  - target:          arm64e-ios
    value:           2165251B-2398-3323-8125-1DA7135BD5ED
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libgcuniversal.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _logToFile ]
    objc-classes:    [ GcColorPickerCell, GcColorPickerUtils, GcDuoTwitterCell, GcImagePickerCell, 
                       GcImagePickerUtils, GcSocialCell, GcTwitterCell, _GcRainbowView ]
...
