--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
uuids:
  - target:          arm64-ios
    value:           D2F0C737-B178-3722-A56A-B224B5820D6F
  - target:          arm64e-ios
    value:           7AFF40E5-A196-341E-B4B6-D8AF5D435F4A
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libgcuniversal.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ _logToFile ]
    objc-classes:    [ GcColorPickerCell, GcColorPickerUtils, GcDuoTwitterCell, GcImagePickerCell, 
                       GcImagePickerUtils, GcSocialCell, GcTwitterCell, _GcRainbowView ]
...
